<html>
<head>
    <title>Inserting Data</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
        h1{
            text-align: center;
            color: red;
            font-family: cursive;
            font-size: 50px;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            color: blue;
            font-family: cursive;
            font-size: 100px;
            text-decoration: underline;
        }
        th,td{
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        table{
            margin-top: 20px;
        }
        th{
            font-family:"Times New Roman";
        }
        tbody:nth-of-type(even){
            background-color: green;
        }
        tbody:nth-of-type(odd){
            background-color: red;
        }
        thead{
            background-color: darkblue;
        }
        body{
            background-color: cyan;
        }
        h3,a{
            margin-top: 20px;
            font-size: 100px;
            color: red;
            font-family: cursive;
        }
        a{
            font-size: 50px;
        }

    </style>


</head>
<body>
<h2>Customer Data</h2>
<center>
<table border="2">
    {% if data %}
    <thead>
        <tr>
            <th>Product Number</th>
            <th>Product Name</th>
            <th>Product Cost</th>
            <th>Product Color</th>
            <th>Product Class</th>
            <th>Product Numbers</th>
            <th>Customer Name</th>
            <th>Mobile Number</th>
            <th>Email ID</th>
        </tr>
    </thead>
    {%for i in data  %}
    <tbody>
        <tr>
            <td>{{ i.product_id }}</td>
            <td>{{ i.product_name }}</td>
            <td>{{ i.product_cost }}</td>
            <td>{{ i.product_color }}</td>
            <td>{{ i.product_class }}</td>
            <td>{{ i.number_of_products }}</td>
            <td>{{ i.customer_name }}</td>
            <td>{{ i.mobile_number }}</td>
            <td>{{ i.email }}</td>
        </tr>
    </tbody>
    {% endfor %}
    {% else %}
        <h1>Data Is Not Available</h1>
    {% endif %}
</table>
<h3>Thank You</h3>
<a href="/#/">Goto Home</a>
</center>
</body>
</html>



